[loadbalancers]
target-nginx ansible_host=target-nginx

[appservers]
target-app ansible_host=target-app

[all:vars]
ansible_user=root
ansible_password=root
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'