pipeline {
    agent any

    parameters {
        string(name: 'VERSION', defaultValue: '1.0.9', description: 'Version to deploy')
    }

    environment {
        NEXUS_CRED_ID = 'nexus-credentials'
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }
        
        stage('Prepare Source Code') {
            steps {
                script {
                    echo "Copying ansible code from mounted volume..."
                    sh 'cp -r /workspace/project/lab3-ansible .'
                }
            }
        }

        stage('Download Artifacts') {
            steps {
                withCredentials([usernamePassword(credentialsId: NEXUS_CRED_ID, usernameVariable: 'NEXUS_USER', passwordVariable: 'NEXUS_PASS')]) {
                    script {
                        echo "Downloading artifacts version ${params.VERSION}..."
                        sh "curl -f -u ${NEXUS_USER}:${NEXUS_PASS} -O http://nexus:8081/repository/maven-releases/com/example/frontend/${params.VERSION}/frontend-${params.VERSION}.tar.gz"
                        sh "curl -f -u ${NEXUS_USER}:${NEXUS_PASS} -O http://nexus:8081/repository/maven-releases/com/example/backend/${params.VERSION}/backend-${params.VERSION}.tar.gz"
                    }
                }
            }
        }

        stage('Prepare Artifacts') {
            steps {
                sh "mkdir -p deploy/frontend && tar -xvf frontend-${params.VERSION}.tar.gz -C deploy/frontend"
                sh "mkdir -p deploy/backend && tar -xvf backend-${params.VERSION}.tar.gz -C deploy/backend"
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                dir('lab3-ansible') {
                    ansiblePlaybook(
                        playbook: 'deploy-from-artifacts.yml', 
                        inventory: 'inventory.ini', 
                        credentialsId: 'ssh-credentials', 
                        extras: '-e "frontend_src=../deploy/frontend/dist/ backend_src=../deploy/backend/backend-app"'
                    )
                }
            }
        }
    }
}