pipeline {
    agent any

    parameters {
        string(name: 'VERSION', defaultValue: '1.0.1', description: 'Version to deploy')
    }

    environment {
        NEXUS_URL = "http://nexus:8081/repository/maven-releases"
        NEXUS_GROUP = "com/example"
    }

    stages {
        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Download Artifacts') {
            steps {
                script {
                    sh "curl -u admin:admin123 -O ${NEXUS_URL}/${NEXUS_GROUP}/frontend/${params.VERSION}/frontend-${params.VERSION}.tar.gz"
                    sh "curl -u admin:admin123 -O ${NEXUS_URL}/${NEXUS_GROUP}/backend/${params.VERSION}/backend-${params.VERSION}.tar.gz"
                }
            }
        }

        stage('Prepare Artifacts') {
            steps {
                sh "mkdir -p deploy/frontend && tar -xvf frontend-${params.VERSION}.tar.gz -C deploy/frontend"
                sh "mkdir -p deploy/backend && tar -xvf backend-${params.VERSION}.tar.gz -C deploy/backend"
            }
        }

        stage('Run Ansible Playbook') {
            steps {
                dir('lab3-ansible') {
                    
                    ansiblePlaybook(
                        playbook: 'deploy-from-artifacts.yml', 
                        inventory: 'inventory.ini', 
                        credentialsId: 'ssh-credentials',
                        extras: '-e "frontend_src=../deploy/frontend/dist backend_src=../deploy/backend/backend-app"'
                    )
                }
            }
        }
    }
}
