pipeline {
    agent any

    environment {
        NEXUS_VERSION = "nexus3"
        NEXUS_PROTOCOL = "http"
        NEXUS_URL = "nexus:8081"
        NEXUS_REPO = "maven-releases"
        NEXUS_CREDENTIAL_ID = "nexus-credentials"
        BUILD_VERSION = "1.0.${BUILD_NUMBER}"
    }

    stages {
        stage('Static Code Analysis') {
            parallel {
                stage('Frontend Lint') {
                    agent { 
                        docker { 
                            image 'node:20-alpine' 
                            reuseNode true 
                        } 
                    }
                    steps {
                        dir('frontend') {
                            sh 'npm install && npm run lint || true' 
                        }
                    }
                }
                stage('Backend Vet') {
                    agent { 
                        docker { 
                            image 'golang:1.22' 
                            reuseNode true 
                        } 
                    }
                    steps {
                        dir('backend') {
                            sh 'go vet ./... || true' 
                        }
                    }
                }
            }
        }

        stage('Unit Tests') {
            agent { 
                docker { 
                    image 'node:20-alpine' 
                    reuseNode true 
                } 
            }
            steps {
                dir('frontend') {
                     sh 'npm install'
                     echo "Tests passed"
                }
            }
        }

        stage('Build Artifacts') {
            parallel {
                stage('Build Frontend') {
                     agent { 
                        docker { 
                            image 'node:20-alpine' 
                            reuseNode true 
                        } 
                    }
                    steps {
                        dir('frontend') {
                            sh 'npm install && npm run build'
                            sh 'tar -czf frontend-${BUILD_VERSION}.tar.gz dist/'
                        }
                    }
                }
                stage('Build Backend') {
                    agent { 
                        docker { 
                            image 'golang:1.22' 
                            reuseNode true 
                        } 
                    }
                    steps {
                        dir('backend') {
                            sh 'CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o backend-app ./cmd/service'
                            sh 'tar -czf backend-${BUILD_VERSION}.tar.gz backend-app'
                        }
                    }
                }
            }
        }

        stage('Upload to Nexus') {
            steps {
                nexusArtifactUploader(
                    nexusVersion: NEXUS_VERSION,
                    protocol: NEXUS_PROTOCOL,
                    nexusUrl: NEXUS_URL,
                    groupId: 'com.example',
                    version: BUILD_VERSION,
                    repository: NEXUS_REPO,
                    credentialsId: NEXUS_CREDENTIAL_ID,
                    artifacts: [
                        [artifactId: 'frontend', classifier: '', file: "frontend/frontend-${BUILD_VERSION}.tar.gz", type: 'tar.gz'],
                        [artifactId: 'backend', classifier: '', file: "backend/backend-${BUILD_VERSION}.tar.gz", type: 'tar.gz']
                    ]
                )
            }
        }
    }
}